<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style>
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		html {
		  font-size: 100%;
		  overflow-y: scroll;
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: none;
		}


		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }

		.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
		  border-bottom: 1px solid #ccc;
		  border-top: 1px solid #ccc;
		}

		li { list-style-type: none; font-size: 1.1em;}
		li img { float:left; padding-right: 1em; }
		li p { font-size: 0.9em; font-style: italic; }

		/* Smartphones (portrait) */
		@media only screen and (max-width: 480px) {
		  body { font-size: 12px;}
		  header p { padding-left: 4.5em;}
	}    
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
    <script src="js/perfmatters.js" async></script>
  </head>

  <body style="margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #333;">
    <header style="padding: 0 0.5em; color: #C90B0B; max-width: 45em; margin: 0 auto;">
      <a href="/"><img src="img/profilepic.jpg" style="border-radius: 40px; float: left;"></a>
      <p style="font-size:1.5em; font-weight: bold; padding-left: 4em;">Cameron Pittman<br><span style="font-size: 0.8em; font-weight: normal;">Course Developer</span></p>
    </header>

    <div class="container" style="max-width: 45em; margin: 0 auto;">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
      <div style="padding: 0 0.5em; color: #C90B0B;">
	    <a href="/"><img src="img/mypic.jpg" style="border-radius: 40px; float: left;"></a>
	    <p style="font-size:1.5em; font-weight: bold; padding-left: 4em;">Potyagevich Dmitry<br><span style="font-size: 0.8em; font-weight: normal;">Smart and high motivated</span></p>
      </div>
      <div class="hero">
        <strong>Потягевич Дмитрий Михайлович</strong><br> Cell-number: +375 29 118-68-51<br> E-mail: potyagevich.d@mail.ru
      </div>
      <div class="content" style="padding: 1em 1em;">
        <ul style="margin: 1em 0; padding: 0 0 0 20px;">
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>

    <footer style="max-width: 45em; margin: 0 auto; padding: 0 0.5em; border-top: 1px solid #ccc;">
      <p>&copy; Web Performance 2014 <span id="crp-stats" style="float: right; font-style: italic;"></span></p>
    </footer>
  </body>
</html>
